<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="g2b1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="g2b1">
    <a name="circuit" val="g2b1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="98">G2B(1)</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,50)" to="(650,50)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
  </circuit>
  <circuit name="g2b2">
    <a name="circuit" val="g2b2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="98">G2B(2)</text>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(660,110)" to="(660,150)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(310,180)" to="(660,180)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(330,110)" to="(660,110)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,170)" to="(130,170)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter"/>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,110)" name="g2b1"/>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="2" loc="(330,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="g2b3">
    <a name="circuit" val="g2b3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="98">G2B(3)</text>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(630,160)" to="(690,160)"/>
    <wire from="(590,90)" to="(590,160)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(690,170)" to="(690,200)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,150)" to="(120,150)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(80,200)" to="(360,200)"/>
    <wire from="(380,90)" to="(590,90)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(360,200)" to="(690,200)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(270,80)" to="(350,80)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <comp lib="0" loc="(710,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="2" loc="(380,90)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,80)" name="g2b2"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
    <comp lib="0" loc="(710,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="NOT Gate"/>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="g2b4">
    <a name="circuit" val="g2b4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="98">G2B(4)</text>
      <circ-port height="8" pin="70,50" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,50" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(310,110)" to="(630,110)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(290,180)" to="(720,180)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(30,190)" to="(30,220)"/>
    <wire from="(70,240)" to="(290,240)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(120,90)" name="g2b3"/>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="2" loc="(310,110)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(720,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
  </circuit>
</project>
